# MySQL Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/sportal
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 Database
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/sportal
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.show_sql=true
hibernate.format_sql=true